%
% If you want the first author in the form "J. Smith" rather than "Smith, J.",
%   add \DeclareNameAlias{author}{default} to the preamble.
% If you want all names in the form "Smith, J.",
%   use \DeclareNameAlias{author}{family-given} instead.
% Use option "inline" to put references into a single paragraph.
% In inline mode: to change the bullet at the start of each entry,
%   in your preamble, modify: \DeclareFieldFormat{labelnumber}{$\bullet$}
%
%================================================================================
\ProvidesFile{authortitle-links.bbx}
[2018/5/13 author-year bibliographies with journal hyperlinks (SL)]
%================================================================================
\RequireBibliographyStyle{authortitle}
\ExecuteBibliographyOptions{isbn=false,url=false,doi=false,eprint,related}
%--------------------------------------------------------------------------------
\RequireBibliographyStyle{links}
%--------------------------------------------------------------------------------
\DeclareFieldFormat{labelnumber}{$\bullet$} % Only affects inline mode
%\DeclareNameAlias{author}{default}
%================================================================================
