%
% This style is not meant to be used alone. It should be called by another style.
%
% It converts journal info, etc. into a hyperlink.
%================================================================================
\ProvidesFile{links.bbx}
[2018/5/13 bibliographies with journal hyperlinks]
%--------------------------------------------------------------------------------
\newtoggle{bbx:eventfirst}
%--------------------------------------------------------------------------------
\RequireBibliographyStyle{standard}
\DeclareBibliographyOption[boolean]{eventfirst}[true]{%
  \settoggle{bbx:eventfirst}{#1}
  \iftoggle{bbx:eventfirst}
    {\ExecuteBibliographyOptions[presentation]{useauthor=false}}
    {}}
\ExecuteBibliographyOptions{isbn=false,url=false,doi=false,eprint,related}
\DeclareBibliographyOption[boolean]{inline}[true]{\RequireBibliographyStyle{inline}}
%================================================================================
\renewcommand{\ppspace}{\addnbthinspace}
%--------------------------------------------------------------------------------
\DeclareDelimFormat[bib,biblist]{nametitledelim}{\addcomma\space}
\DeclareDelimFormat[bib,biblist]{posttitledelim}{\addcomma\space}
\DeclareDelimFormat[bib,biblist]{posteventdelim}{\addperiod\newline}
\newcommand{\relateddelimpresentation}{\printdelim{posteventdelim}}
\newcommand{\begrelateddelimpresentation}{\printdelim{posteventdelim}}
%--------------------------------------------------------------------------------
\DeclareFieldAlias[preprint]{title}[article]{title}
\DeclareFieldAlias[presentation]{title}[article]{title}
%--------------------------------------------------------------------------------
\DeclareFieldFormat[article,inproceedings]{volume}{\printtext[bold]{#1}}
%--------------------------------------------------------------------------------
\DeclareFieldFormat[presentation]{format}{%
 \iftoggle{bbx:eventfirst}
   {\MakeSentenceCase*{#1}\intitlepunct}
   {#1\addspace}}
%--------------------------------------------------------------------------------
\DeclareFieldFormat{eprint:arxiv}{%
  \ifhyperref{\href{https://arxiv.org/\abx@arxivpath/#1}}{}%
  {\texttt{arXiv:#1}%
   \iffieldundef{eprintclass}
     {}
     {\addspace\texttt{\mkbibbrackets{\thefield{eprintclass}}}}}}
\DeclareFieldAlias{eprint:arXiv}{eprint:arxiv}
%--------------------------------------------------------------------------------
\DeclareFieldFormat{eprint:biorxiv}{%
  \ifhyperref{\href{https://dx.doi.org/10.1101/#1}}{}%
  {\nolinkurl{bioRxiv:#1}}}
\DeclareFieldAlias{eprint:bioRxiv}{eprint:biorxiv}
%--------------------------------------------------------------------------------
\DeclareFieldFormat{eprint:pubmed}{%
  \ifhyperref{\href{https://www.ncbi.nlm.nih.gov/pubmed/#1}}{}%
  {\nolinkurl{PMID:#1}}}
%--------------------------------------------------------------------------------
\DeclareFieldFormat{eprint:pmc}{%
  \ifhyperref{\href{https://www.ncbi.nlm.nih.gov/pmc/articles/#1}}{}%
  {\nolinkurl{PMC:#1}}}
\DeclareFieldAlias{eprint:PMC}{eprint:pmc}
%================================================================================
\newbibmacro*{at:}{%
  \printtext{%
    \ifbibstring{at}%
      {\bibstring{at}}%
      {at}%
    \intitlepunct}}
%--------------------------------------------------------------------------------
\newbibmacro*{link+doi/url}[1]{%
  \printtext{\relax}%
  \ifboolexpr{
    not test {\ifhyperref}
    or
    test {\iffieldundef{doi}}
    and
    test {\iffieldundef{url}}}
    {}
    {\iffieldundef{doi}
        {\href{\thefield{url}}}
        {\href{https://dx.doi.org/\thefield{doi}}}%
    }{#1}}
%--------------------------------------------------------------------------------
\newbibmacro*{volume+pages}{%
  \printfield{volume}%
  \setunit*{\adddot}%
  \printfield{number}%
  \setunit{\bibpagespunct}%
  \iffieldundef{eid}
    {\printfield{pages}}
    {\printfield{eid}}}
%--------------------------------------------------------------------------------
\newbibmacro*{journal+series}{%
  \usebibmacro{journal}%
  \iffieldundef{series}
    {}
    {\setunit*{\addspace}\newunit%
     \printfield{series}}}
%--------------------------------------------------------------------------------
\newbibmacro*{issue+date+issuetitle}{%
  \usebibmacro{issue+date}%
  \setunit*{\addcolon\space}%
  \usebibmacro{issue}}
%--------------------------------------------------------------------------------
\newbibmacro*{journal+pages+date}{%
  \usebibmacro{journal+series}%
  \setunit*{\addspace}%
  \usebibmacro{volume+pages}%
  \setunit*{\addcomma\space}%
  \usebibmacro{issue+date+issuetitle}%
  \newunit\newblock}
%--------------------------------------------------------------------------------
\newbibmacro*{note+addendum+pubstate}{%
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}}
%--------------------------------------------------------------------------------
\newbibmacro*{book+date+pages}{%
  \usebibmacro{maintitle+booktitle}%
  \setunit{\addcomma\space}%
  \iffieldundef{maintitle}
    {\printfield{volume}%
     \printfield{part}%
     \setunit{\addcomma\space}}
    {}%
  \usebibmacro{chapter+pages}%
  \printtext[parens]{%
    \usebibmacro{date}}%
  \newunit\newblock}
%--------------------------------------------------------------------------------
\newbibmacro*{publisher+location}{%
  \printlist{location}%
  \iflistundef{publisher}
    {\setunit*{\addcomma\space}}
    {\setunit*{\addcolon\space}}%
  \printlist{publisher}%
  \newunit}
%--------------------------------------------------------------------------------
\newbibmacro*{organization+event}{%
  \printfield{eventtitle}%
  \newunit
  \printfield{eventtitleaddon}%
  \ifboolexpr{
    test {\iffieldundef{organization}}
    and
    test {\iffieldundef{venue}}
    and
    test {\iffieldundef{location}}
    and
    test {\iffieldundef{eventyear}}
  }
    {}
    {\setunit{\addspace}%
     \printtext[parens]{%
       \printlist{organization}%
       \setunit*{\addcomma\space}%
       \printfield{venue}%
       \setunit*{\addcomma\space}%
       \printlist{location}%
       \setunit*{\addcomma\space}%
       \printeventdate}}%
  \newunit}
%--------------------------------------------------------------------------------
\newbibmacro*{related:presentation}[1]{%
  \entrydata*{#1}{%
  \usedriver{\renewbibmacro*{link+doi/url}[1]{}}{presentation}}}
%================================================================================
\DeclareBibliographyDriver{article}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \setunit{\printdelim{posttitledelim}}
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \setunit{\printdelim{posttitledelim}}\newblock
%  \usebibmacro{in:}%
  \usebibmacro{link+doi/url}{%
      \usebibmacro{journal+pages+date}}%
  \newunit%
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{issn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{note+addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
%--------------------------------------------------------------------------------
\DeclareBibliographyDriver{incollection}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \setunit{\printdelim{posttitledelim}}\newblock
  \usebibmacro{in:}%
  \usebibmacro{link+doi/url}{%
    \usebibmacro{book+date+pages}} %
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{edition}%
  \newunit
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \usebibmacro{publisher+location+date}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
%--------------------------------------------------------------------------------
\DeclareBibliographyDriver{inproceedings}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \newunit
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \setunit{\printdelim{posttitledelim}}\newblock
  \usebibmacro{in:}%
  \usebibmacro{link+doi/url}{%
    \usebibmacro{book+date+pages}} %
  \newunit\newblock
  \usebibmacro{event+venue+date}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \printlist{organization}%
  \newunit
  \usebibmacro{publisher+location}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
%--------------------------------------------------------------------------------
\DeclareBibliographyDriver{preprint}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
  \usebibmacro{author/translator+others}%
  \setunit{\printdelim{nametitledelim}}\newblock
  \usebibmacro{title}%
  \printunit{\printdelim{posttitledelim}}
  \printlist{language}%
  \newunit\newblock
  \usebibmacro{byauthor}%
  \newunit\newblock
  \usebibmacro{bytranslator+others}%
  \newunit\newblock
  \printfield{version}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \setunit*{\addcomma\space}%
  \printtext[parens]{%
    \usebibmacro{date}}%
  \newunit\newblock
  \usebibmacro{note+addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
%--------------------------------------------------------------------------------
\DeclareBibliographyDriver{presentation}{%
  \usebibmacro{bibindex}%
  \usebibmacro{begentry}%
%--------------------------------------------------------------------------------
  \iftoggle{bbx:eventfirst}{%
  %--------------------------------------------------------------------------------
  %bbx:eventfirst true
    \usebibmacro{link+doi/url}{%
      \usebibmacro{organization+event}}%
    \setunit{\printdelim{posteventdelim}}\newblock
    \printfield{format}%
    \usebibmacro{author/translator+others}%
    \setunit{\printdelim{nametitledelim}}\newblock
    \usebibmacro{title}%
    \newunit
    \printlist{language}%
    \setunit{\printdelim{posttitledelim}}\newblock
    \usebibmacro{byauthor}%
    \setunit{\printdelim{posttitledelim}}\newblock
  }{%
  %--------------------------------------------------------------------------------
  %bbx:eventfirst false
    \usebibmacro{author/translator+others}%
    \setunit{\printdelim{nametitledelim}}\newblock
    \usebibmacro{title}%
    \newunit
    \printlist{language}%
    \setunit{\printdelim{posttitledelim}}\newblock
    \usebibmacro{byauthor}%
    \setunit{\printdelim{posttitledelim}}\newblock
    \printfield{format}%
    \usebibmacro{at:}%
    \usebibmacro{link+doi/url}{%
      \usebibmacro{organization+event}}%
    \newunit\newblock
  }
%--------------------------------------------------------------------------------
  \printfield{volumes}%
  \newunit\newblock
  \usebibmacro{series+number}%
  \newunit\newblock
  \usebibmacro{byeditor+others}%
  \newunit\newblock
  \printfield{note}%
  \newunit\newblock
  \iftoggle{bbx:isbn}
    {\printfield{isbn}}
    {}%
  \newunit\newblock
  \usebibmacro{doi+eprint+url}%
  \newunit\newblock
  \usebibmacro{addendum+pubstate}%
  \setunit{\bibpagerefpunct}\newblock
  \usebibmacro{pageref}%
  \newunit\newblock
  \iftoggle{bbx:related}
    {\usebibmacro{related:init}%
     \usebibmacro{related}}
    {}%
  \usebibmacro{finentry}}
%================================================================================

\endinput
