\ProvidesFile{links.dbx}[2018/5/20 custom data types]
%================================================================================
\DeclareDatamodelEntrytypes{presentation,preprint}
\DeclareDatamodelFields[type=field,datatype=literal]{format}
\DeclareDatamodelEntryfields[presentation]{
  author,
  eventyear,
  eventmonth,
  eventday,
  eventhour,
  eventminute,
  eventendyear,
  eventendmonth,
  eventendday,
  eventendhour,
  eventendminute,
  eventtitle,
  location,
  format,
  organization,
  title,
  venue}
\DeclareDatamodelEntryfields[preprint]{
  addendum,
  annotator,
  author,
  commentator,
  doi,
  editor,
  editora,
  editorb,
  editorc,
  editortype,
  editoratype,
  editorbtype,
  editorctype,
  eid,
  eprint,
  eprintclass,
  eprinttype,
  language,
  note,
  origlanguage,
  pages,
  pubstate,
  subtitle,
  title,
  titleaddon,
  translator,
  version}
