%
% Use option "inline" to put references into a single paragraph.
%
%================================================================================
\ProvidesFile{numeric-links.bbx}
[2018/5/13 numbered bibliographies with journal hyperlinks]
%================================================================================
\RequireBibliographyStyle{numeric}
\ExecuteBibliographyOptions{isbn=false,url=false,doi=false,eprint,related}
%--------------------------------------------------------------------------------
\RequireBibliographyStyle{links}
%================================================================================
